<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a9750da280045e9bd2ba81d7fffdc6b" Name="Diagram1" >
        <EntityTypeShape EntityType="MudData.Room" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MudData.Mob" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="MudData.MobRoom" />
        <EntityTypeShape EntityType="MudData.Player" Width="1.5" PointX="3.875" PointY="3.25" />
        <AssociationConnector Association="MudData.PlayerMob" />
        <EntityTypeShape EntityType="MudData.Exit" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="MudData.Permission" Width="1.5" PointX="0.5" PointY="3.375" />
        <AssociationConnector Association="MudData.PermissionPlayer" />
        <EntityTypeShape EntityType="MudData.Direction" Width="1.5" PointX="7.75" PointY="3.375" />
        <AssociationConnector Association="MudData.ExitDirection" />
        <AssociationConnector Association="MudData.ExitRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>